# ItechArtHibernate

./: pom.xml
src/main/java/by/topolev/dao/: ExamDao.java  ExamDaoJPA.java  ExamResultDao.java  ExamResultDaoJPA.java  GenericDao.java  GenericDaoImpl.java  StudentDao.java  StudentDaoJPA.java  StudentResultDao.java  StudentResultDaoJPA.java  TeacherDao.java  TeacherDaoJPA.java  TrainingCourseDao.java  TrainingCourseDaoJPA.java
src/main/java/by/topolev/entity/: Exam.java  ExamResult.java  Student.java  StudentResult.java  StudentResultPK.java  Teacher.java  TrainingCourse.java
src/test/java/by/topolev/dao/: ExamDaoJPATest.java  StudentDaoJPATest.java  StudentResultDaoJPATest.java  TeacherDaoJPATest.java  TrainingCourseTest.java
